# vly-news

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/quickstart/fcm/: AboutActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NewsDetailsActivity.java  RssFeedListAdapter.java  RssFeedModel.java  RssFeedModel2.java  SplashScreenActivity.java
app/src/main/res/drawable-hdpi/: button_shape.xml
app/src/main/res/drawable-mdpi/: round_back.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news_details.xml  activity_splash_screen.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
