apply plugin: 'com.android.application'
check.dependsOn 'assembleDebugAndroidTest'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.mansoor.vly.in"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 12
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

repositories {
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation files('libs/java-json.jar')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'

    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    // Testing dependencies
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:cardview-v7:21.0.+'
    implementation 'com.android.support:recyclerview-v7:24.0.+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.firdausmaulan:GlideSlider:1.3.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.firebase:firebase-config:15.0.2'
    implementation 'com.android.support:design:27.1.1'
}

apply plugin: 'com.google.gms.google-services'
